# ARCoreDemo

./: README.md  build.gradle  settings.gradle
MVBB_Java/: build.gradle
MVBB_Java/src/main/java/scr/: MVBB.java  TestEnvironment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: line.frag  line.vert  point_cloud.vert  text.frag  text.vert
app/src/main/java/com/google/arcore/java/common/MVBB/: MVBB.java
app/src/main/java/com/google/arcore/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  PlaneSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/google/arcore/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/arcore/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/arcore/kotlin/arcoredemo/: ARCoreDemo.kt  ARCoreRenderer.kt  ARCoreView.kt
app/src/main/java/com/google/arcore/kotlin/helpers/: ARCoreSessionLifecycleHelper.kt  LineRenderer.kt  TextRenderer.kt  TextTextureCache.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
